# README #
QuickPost allows users to quickly convert media and post it to WordPress along with a Post showcasing that media. It was created to simplify the process of uploading sermons to a church website.